{
  "autoload": {
    "psr-4": {
      "Jonas\\": "Jonas"
    }
  },
  "require": {
    "twig/twig": "^3.0",
    "ext-mysqli": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  }
}
